<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  


    <ItemGroup>
      <ProjectReference Include="..\WebAssemblySharp\WebAssemblySharp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebAssemblySharpExampleData\WebAssemblySharpExampleData.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
      <PackageReference Include="BenchmarkDotNet.Diagnostics.dotTrace" Version="0.14.0" />
    </ItemGroup>

</Project>
