<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>disable</Nullable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>wasmsharp</ToolCommandName>

        <Title>WebAssemblySharp</Title>
        <Description>A .NET Tool for working with WebAssemblySharp</Description>
        <Authors>Christian-Schl</Authors>
        <Copyright>Christian-Schl</Copyright>
        <PackageProjectUrl>https://github.com/WebAssemblySharp/WebAssemblySharp</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/WebAssemblySharp/WebAssemblySharp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="ICSharpCode.Decompiler" Version="9.1.0.7988" />
        <PackageReference Include="Lokad.ILPack" Version="0.3.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\WebAssemblySharp\WebAssemblySharp.csproj"/>
    </ItemGroup>

</Project>
