# WebAssemblySharp

./: .gitignore  LICENSE  README.md  WebAssemblySharp.sln
.devcontainer/: devcontainer.json
WebAssemblySharp/: README.md  WebAssemblySharp.csproj
WebAssemblySharp.Core/: WebAssemblySharp.Core.csproj
WebAssemblySharp.Core/Attributes/: WebAssemblyModuleDefinitionAttribute.cs
WebAssemblySharp.Core/MetaData/: WasmExport.cs  WasmExternalKind.cs
WebAssemblySharp.Core/MetaData/Instructions/: IWasmBinaryInstructionReader.cs  WasmBlock.cs  WasmI32Add.cs  WasmI64Load8U.cs  WasmIf.cs  WasmInstruction.cs  WasmLoop.cs  WasmReturn.cs
WebAssemblySharp.Core/Polyfills/: ReadOnlySpan.cs
WebAssemblySharp.Core/Readers/Binary/: WasmBinaryReader.cs
WebAssemblySharp.Core/Readers/Text/: WasmTextReader.cs
WebAssemblySharp.GeneratorTest/: InterfaceGeneratorTest.cs  WebAssemblySharp.GeneratorTest.csproj
WebAssemblySharp.InterfaceGenerator/: InterfaceSourceGenerator.cs  README.md  WebAssemblySharp.InterfaceGenerator.csproj
WebAssemblySharp.JIT/: WebAssemblySharp.JIT.csproj
WebAssemblySharp.JIT/Runtime/JIT/: WebAssemblyJITCompiler.cs
WebAssemblySharp.Tool/: GenerateCommandSetup.cs  Program.cs  README.md  SourceCodeGenerator.cs  WebAssemblyInMemoryCompiler.cs  WebAssemblyJITSourceCompiler.cs  WebAssemblySharp.Tool.csproj
WebAssemblySharp.Tool.Test/: SourceCodeGeneratorTest.cs  WebAssemblySharp.Tool.Test.csproj
WebAssemblySharp/Attributes/: WebAssemblyModuleManifestResource.cs
WebAssemblySharp/MetaData/: WasmBinaryData.cs  WasmCode.cs  WasmCodeLocal.cs  WasmData.cs  WasmDataType.cs  WasmFuncType.cs  WasmGlobal.cs  WasmImport.cs  WasmImportFunction.cs  WasmImportMemory.cs  WasmMetaData.cs  WasmOpcode.cs  WasmString.cs  WasmUnkownImport.cs
WebAssemblySharp/MetaData/Instructions/: IWasmBinaryInstructionReader.cs  WasmBlock.cs  WasmBlockInstruction.cs  WasmBr.cs  WasmBrIf.cs  WasmI32Add.cs  WasmI32Const.cs  WasmI32DivU.cs  WasmI32Eq.cs  WasmI32GeU.cs  WasmI32Load8U.cs  WasmI32LtU.cs  WasmI32Mul.cs  WasmI32RemU.cs  WasmI32Store.cs  WasmI32Store8.cs  WasmI32Sub.cs  WasmI64Load16S.cs  WasmI64Load16U.cs  WasmI64Load32S.cs  WasmI64Load32U.cs  WasmI64Load8U.cs  WasmI64Store32.cs  WasmIf.cs  WasmInstruction.cs  WasmInstructionFactory.cs  WasmLoop.cs  WasmMemoryFill.cs  WasmMemoryGrow.cs  WasmMemorySize.cs  WasmUnreachable.cs
WebAssemblySharp/Readers/: WasmReaderException.cs
WebAssemblySharp/Readers/Binary/: WasmBinaryReader.cs
WebAssemblySharp/Readers/Text/: WasmTextReader.cs  WasmTextReaderException.cs
WebAssemblySharp/Runtime/: IWebAssemblyExecutor.cs  IWebAssemblyExecutorProxy.cs  IWebAssemblyMemoryArea.cs  IWebAssemblyMemoryAreaReadAccess.cs  IWebAssemblyMethod.cs  IWebAssemblyValue.cs  IWebAssemblyValueAccess.cs  WebAssemblyConst.cs  WebAssemblyModule.cs  WebAssemblyModuleBuilder.cs  WebAssemblyModuleDispatchProxy.cs  WebAssemblyRuntime.cs  WebAssemblyRuntimeBuilder.cs
WebAssemblySharp/Runtime/Interpreter/: IWebAssemblyInterpreterInteropOptimizer.cs  IWebAssemblyInterpreterInteropStack.cs  IWebAssemblyInterpreterMemoryArea.cs  WebAssemblyInterpreterException.cs  WebAssemblyInterpreterExecutionContext.cs  WebAssemblyInterpreterExecutor.cs  WebAssemblyInterpreterImportMethod.cs  WebAssemblyInterpreterMethod.cs  WebAssemblyInterpreterMethodNotFound.cs  WebAssemblyInterpreterRamMemoryArea.cs  WebAssemblyInterpreterStackLocals.cs  WebAssemblyInterpreterValue.cs  WebAssemblyInterpreterVirtualMaschine.cs
WebAssemblySharp/Runtime/JIT/: IWebAssemblyJitInterop.cs  IWebAssemblyJitInteropOptimizer.cs  IWebAssemblyJitInteropStack.cs  IWebAssemblyJitVirtualMaschine.cs  WebAssemblyJITAssembly.cs  WebAssemblyJITCompiler.cs  WebAssemblyJITCompilerUtils.cs  WebAssemblyJITExecutor.cs  WebAssemblyJITExecutorMethod.cs  WebAssemblyJITExecutorVoidMethod.cs  WebAssemblyJITMemoryArea.cs  WebAssemblyJITRuntimeCompiler.cs  WebAssemblyJITUnfinishedAssembly.cs  WebAssemblyJitException.cs  WebAssemblyJitExecutionContext.cs  WebAssemblyJitExecutor.cs  WebAssemblyJitImportMethod.cs  WebAssemblyJitMethod.cs  WebAssemblyJitMethodNotFound.cs  WebAssemblyJitStackFrame.cs  WebAssemblyJitStackLocals.cs  WebAssemblyJitValue.cs  WebAssemblyJitVirtualMaschine.cs
WebAssemblySharp/Runtime/Memory/: WebAssemblyHeapMemoryArea.cs
WebAssemblySharp/Runtime/Utils/: WebAssemblyDataTypeUtils.cs  WebAssemblyImportUtils.cs  WebAssemblyValueTupleUtils.cs
WebAssemblySharp/Runtime/Values/: WebAssemblyUTF32String.cs  WebAssemblyUTF8String.cs  WebAssemblyUnicodeString.cs
WebAssemblySharpBenchmark/: CallingOverHeadBenchmark.cs  ImportBetweenModulesBenchmark.cs  ImportsBenchmark.cs  IsPrimeBenchmark.cs  ItoaBenchmark.cs  Program.cs  WebAssemblySharpBenchmark.csproj
WebAssemblySharpBenchmark/BenchmarkDotNet.Artifacts/results/: WebAssemblySharpBenchmark.IsPrimeBenchmark-report-github.md  WebAssemblySharpBenchmark.IsPrimeBenchmark-report.csv  WebAssemblySharpBenchmark.IsPrimeBenchmark-report.html
WebAssemblySharpExampleData/: WebAssemblyExamples.cs  WebAssemblySharpExampleData.csproj
WebAssemblySharpExampleData/Programms/: ifexpr.wasm  import_mod1.wasm  import_mod1.wat  import_mod2.wasm  import_mod2.wat  imports.wasm  imports.wat  isprime.wasm  isprimeReaderResult.txt  itoa.wasm  itoa.wat  locals.wasm  locals.wat  loops.wasm  memory-basics.wasm  memory-basics.wat
WebAssemblySharpTest/: TestClass.cs  WasmBinaryReaderTest.cs  WasmTextReaderTest.cs  WebAssemblyRuntimeTest.cs  WebAssemblySharpTest.csproj
WebAssemblySharpTest/Data/Example/: add.wat  ifexpr.wat  isprime.wat  loops.wat
WebAssemblySharpTest/Data/Result/: ifexprReaderResult.txt  importsReaderResult.txt  isprimeReaderResult.txt  itoaReaderResult.txt  localsReaderResult.txt  loopsReaderResult.txt  memory-basicsReaderResult.txt
WebAssemblySharpTest/Readers/: WasmBinaryReaderTest.cs  WasmTextReaderTest.cs
WebAssemblySharpTest/Runtime/: AddInterfaceTest.cs  AddTest.cs  DebugUtils.cs  IfexprTest.cs  ImportBetweenModulesTest.cs  ImportTest.cs  InterfaceTest.cs  IsPrimeTest.cs  ItoaTest.cs  LocalsTest.cs  LoopsTest.cs  MemoryBasicsTest.cs  TestRuntimeProvider.cs
(+54 files in other folders)
