<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>WebAssemblySharp</RootNamespace>
        <TargetFrameworks>net9.0;netstandard2.0</TargetFrameworks>
        <ImplicitUsings>false</ImplicitUsings>
        <LangVersion>13</LangVersion>
        <Nullable>disable</Nullable>
    </PropertyGroup>
    
</Project>
