<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageReference Include="MSTest" Version="3.6.1"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebAssemblySharpExampleData\WebAssemblySharpExampleData.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebAssemblySharp\WebAssemblySharp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Data\Result\addReaderResult.txt" />
      <EmbeddedResource Include="Data\Result\isprimeReaderResult.txt" />
      <None Remove="Data\Result\itoaReaderResult.txt" />
      <EmbeddedResource Include="Data\Result\itoaReaderResult.txt" />
      <None Remove="Data\Result\importsReaderResult.txt" />
      <EmbeddedResource Include="Data\Result\importsReaderResult.txt" />
      <None Remove="Data\Result\loopsReaderResult.txt" />
      <EmbeddedResource Include="Data\Result\loopsReaderResult.txt" />
    </ItemGroup>

  

</Project>
