<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageReference Include="MSTest" Version="3.6.1"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebAssemblySharp\WebAssemblySharp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Data\Example\add.wasm" />
      <EmbeddedResource Include="Data\Example\add.wasm" />
      <None Remove="Data\Example\add.wat" />
      <EmbeddedResource Include="Data\Example\add.wat" />
      <None Remove="Data\Example\addReaderResult.txt" />
      <EmbeddedResource Include="Data\Example\addReaderResult.txt" />
      <None Remove="Data\Example\ifexpr.wat" />
      <EmbeddedResource Include="Data\Example\ifexpr.wat" />
      <None Remove="Data\Example\isprime.wasm" />
      <EmbeddedResource Include="Data\Example\isprime.wasm" />
      <None Remove="Data\Example\isprime.wat" />
      <EmbeddedResource Include="Data\Example\isprime.wat" />
      <None Remove="Data\Example\loops.wat" />
      <EmbeddedResource Include="Data\Example\loops.wat" />
      <None Remove="Data\Example\isprimeReaderResult.txt" />
      <EmbeddedResource Include="Data\Example\isprimeReaderResult.txt" />
    </ItemGroup>

</Project>
