<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<ItemGroup>
      <None Remove="Programms\add.wasm" />
      <EmbeddedResource Include="Programms\add.wasm" />
      <None Remove="Programms\add.wat" />
      <EmbeddedResource Include="Programms\add.wat" />
      <None Remove="Programms\addReaderResult.txt" />
      <None Remove="Programms\ifexpr.wat" />
      <EmbeddedResource Include="Programms\ifexpr.wat" />
      <None Remove="Programms\isprime.wasm" />
      <EmbeddedResource Include="Programms\isprime.wasm" />
      <None Remove="Programms\isprime.wat" />
      <EmbeddedResource Include="Programms\isprime.wat" />
      <None Remove="Programms\loops.wat" />
      <EmbeddedResource Include="Programms\loops.wat" />
      <None Remove="Programms\isprimeReaderResult.txt" />
    </ItemGroup>

</Project>
